<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Border.ToolBar">
        <Setter Property="BorderThickness" Value="1  1 1 1"></Setter>
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToolBarBorder}" />
    </Style>

    <Style Selector="Button.ToolBtn">
        <Setter Property="Template">
            <ControlTemplate>
                <Button Background="Transparent" Command="{TemplateBinding Command}">
                    <ToolTip.Tip>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </ToolTip.Tip>
                    <ui:SymbolIcon />
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Button.Help ui|SymbolIcon">
        <Setter Property="Symbol" Value="Help" />
    </Style>
    <Style Selector="Button.Find ui|SymbolIcon">
        <Setter Property="Symbol" Value="Find" />
    </Style>
    <Style Selector="Button.SortUp ui|SymbolIcon">
        <Setter Property="Symbol" Value="ChevronUp" />
    </Style>
    <Style Selector="Button.SortDown ui|SymbolIcon">
        <Setter Property="Symbol" Value="ChevronDown" />
    </Style>

    <Style Selector="ListBox.Groups ListBoxItem">
        <Style Selector="^ TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Helvetica Neue" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="Padding" Value="5 1 2 1" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="LineHeight" Value="18" />
        </Style>
        <Style Selector="^:pointerover TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style Selector="^:selected TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
    </Style>

    <Style Selector="ToolTip:open TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Display" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="MaxLines" Value="4" />
        <Setter Property="Padding" Value="5 1 2 1" />
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="LineHeight" Value="15" />
    </Style>


</Styles>