<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ReporterUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReporterUI.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Classes="ToolBtn help" Content="Start"/>
        
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Classes="help">
        </Button>
        
    </StackPanel>


    <UserControl.Styles>
        <Style Selector="Button.ToolBtn">
            <Setter Property="Template">
                <ControlTemplate>
                    <Button>
                        <ToolTip.Tip> <ContentPresenter Content="{TemplateBinding Content}" /></ToolTip.Tip> 
                        <Svg Width="16" Height="16" />
                    </Button>
                </ControlTemplate>
            </Setter>
        </Style>
        
        <Style Selector="Button.help Svg">
            <Setter Property="Path" Value="/Assets/SVG/help-circle.svg" />
        </Style>
    </UserControl.Styles>
    
</UserControl>